# SIMS

./: .gitignore  StudentInfomationManagementSystem.sln  StudentInformationManagementSystem.sln
UserManagement/: .gitignore  Program.cs  StudentInformationManagementSystem.csproj  UserManagement.csproj  UserManagement.sln
UserManagement/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentCourseController.cs  UserController.cs
UserManagement/Data/: AppDbContext.cs  StudentCourseDbContext.cs
UserManagement/Factories/: CourseControllerFactory.cs  ICourseControllerFactory.cs
UserManagement/Middleware/: AuthMiddleware.cs
UserManagement/Migrations/: 20250319085532_Table.Designer.cs  20250319085532_Table.cs  20250323164049_Bubble.Designer.cs  20250323164049_Bubble.cs  20250330040342_Buikd.Designer.cs  20250330040342_Buikd.cs  20250401100809_Build.Designer.cs  20250401100809_Build.cs  20250401102801_DropUserCourse.Designer.cs  20250401102801_DropUserCourse.cs  20250401102842_UserCourse.Designer.cs  20250401102842_UserCourse.cs  20250401223209_StudentCourse.Designer.cs  20250401223209_StudentCourse.cs  20250401223633_RemoveStudentCourse.Designer.cs  20250401223633_RemoveStudentCourse.cs  AppDbContextModelSnapshot.cs
UserManagement/Models/: Course.cs  Role.cs  StudentCourse.cs  User.cs  UserCourse.cs  UserCourseViewModel.cs
UserManagement/Properties/: launchSettings.json
UserManagement/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentCourseRepository.cs  IUserRepository.cs  StudentCourseRepository.cs  UserRepository.cs
UserManagement/Services/: StudentCourseService.cs
UserManagement/Views/: _ViewStart.cshtml
(+39 files in other folders)
